# BrasilAPI-Java

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml
src/br/com/brasilapi/: BrasilAPI.java  Cache.java  EModels.java  Log.java  Main.java  Service.java
src/br/com/brasilapi/api/: API.java  Bank.java  Banks.java  CEP.java  CEP2.java  CEP2Location.java  CEP2LocationCoordinates.java  CNPJ.java  CNPJCnaesSecundario.java  CNPJQsa.java  Cep.java  CepLocation.java  CepLocationCoordinates.java  Cnpj.java  CnpjCnaesSecundario.java  CnpjQsa.java  DDD.java  Ddd.java  Feriados.java  FipeMarca.java  FipeMarcas.java  FipePreco.java  FipeTabela.java  FipeTabelas.java  IBGEMunicipio.java  IBGEUF.java  ISBN.java  ISBNDimension.java  ISBNRetailPrice.java  IbgeMunicipios.java  IbgeUf.java  IbgeUfRegiao.java  NCM.java  RegistroBR.java  Taxa.java  Taxas.java
src/br/com/brasilapi/test/: BrasilAPITest.java  Main.java
src/main/java/br/com/brasilapi/: BrasilAPI.java  Service.java
src/main/java/br/com/brasilapi/api/: API.java  Bank.java  CEP.java  CEP2.java  CEP2LocationCoordinates.java  CNPJ.java  CNPJCnaesSecundario.java  CPTEC.java  CPTECCidade.java  CPTECClimaAeroporto.java  CPTECClimaCapital.java  CPTECClimaPrevisao.java  CPTECLocalidade.java  CPTECOnda.java  CPTECPrevisaoMeteorologica.java  CPTECPrevisaoOceanica.java  Corretora.java  DDD.java  Feriados.java  FipeMarca.java  FipePreco.java  FipeTabela.java  IBGEMunicipio.java  IBGEUF.java  IBGEUFRegiao.java  ISBN.java  ISBNDimension.java  NCM.java  PIX.java  RegistroBR.java  Taxa.java
src/test/: BrasilAPITest.java
src/test/br/com/brasilapi/: BrasilAPITest.java
src/test/java/br/com/brasilapi/: BrasilAPITest.java
