<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.brasilapi</groupId>
  <artifactId>BrasilAPI-Java</artifactId>
  <version>1.1.0</version>
  
  <name>BrasilAPI</name>
  <description>
  	Biblioteca criada para facilitar o acesso à API 
  	BrasilAPI na linguagem de programação Java.
  </description>
  <url>https://github.com/SavioAndres/BrasilAPI-Java</url>
  
  <licenses>
  	<license>
  		<name>MIT License</name>
  		<url>https://github.com/SavioAndres/BrasilAPI-Java/blob/main/LICENSE</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/SavioAndres/BrasilAPI-Java/issues</url>
  </issueManagement>
  
  <developers>
  	<developer>
  		<name>Sávio Andres</name>
       	<organizationUrl>https://savio.pw</organizationUrl>
   	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git@github.com:SavioAndres/BrasilAPI-Java.git</connection>
  	<developerConnection>scm:git@github.com:SavioAndres/BrasilAPI-Java.git</developerConnection>
  	<url>git@github.com:SavioAndres/BrasilAPI-Java.git</url>
  </scm>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/SavioAndres/BrasilAPI-Java</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.10.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version>
	</dependency>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>